@import './custom.less';

.banner0 {
  width: 100%;
  height: 100vh;
  position: relative;
  text-align: center;
  border-color: #666;
  &:before {
    color: white;
    background-size: cover;
    background-position: center;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    padding: 100px 0
  }
  &-wrapper {
    display: inline-block;
    position: absolute;
    top: 20%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: @template-text-color-light;
    width: 550px;
    .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }
    blockquote{
      font-family: 'Roboto', 'texgyreherosregular', 'Helvetica Neue', 'Arial', sans-serif;
      font-size: 1.4em;
      border-left: 0;
      padding: 20px 0;
      margin: 0 0 20px;
      line-height:1.4;
      color: white
    }
      > footer {
          color: white;
          margin-top: 30px;
          font-size: 100%;
          font-weight: bold
        }
      }
    }
    &-icon {
      bottom: 20px;
      font-size: 24px;
      position: absolute;
      left: 50%;
      margin-left: -12px;
      color: @template-text-color-light;
    }

@media screen and (max-width: 767px) {
  .banner0 {
    &-wrapper {
      width: 90%;
      .title {
        width: 90%;
        left: 0;
      }
    }
    &:before {
      background-attachment: inherit;
    }
  }
}
