@import './custom.less';

.banner0 {
  width: 100%;
  height: calc(~"100vh - 64px");
  // height: 100vh;
  position: relative;
  text-align: center;
  border-color: #666;
  background-color: rgba(82, 186, 213, 0.8);

  &:before {
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
  }
  &-wrapper {
    display: inline-block;
    position: absolute;
    top: 20%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: #FFF;
    width: 100%;
    .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }
    .title {
      margin:0;
      display: inline-block;
      // font-size: 40px;
    }
    h1 {
      // margin-right: 20%;
      text-align: center;
      color: white;
      font-size: 5em;
      white-space: nowrap;
      font-weight: 100;
      line-height: 1.1;
    }
    h2{
      // margin-right:20%;
      color: white;
      font-size: 30px;
      font-weight: 100;
      margin-top: 20px;
      margin-bottom: 10px;
      text-align: center;
      line-height: 1.1
    }
    p {
      margin-bottom: 20px;
      word-wrap: break-word;
    }
    button {
      border: 1px solid #fff;
      color: #fff;
      background: transparent;
      box-shadow: 0 0 0 transparent;
      transition: background .45s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow .45s cubic-bezier(0.215, 0.61, 0.355, 1);
      line-height: 30px;
      font-size: 16px;
      span {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: text-shadow .45s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      &:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
        & span {
          text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
        }
      }
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: #FFF;
  }
}

@media screen and (max-width: 767px) {
  .banner0 {
    &-wrapper {
      width: 90%;
      .title {
        width: 90%;
        left: 0;
      }
    }
    &:before {
      background-attachment: inherit;
    }
  }
}
